DB_URI = mongodb+srv://karnshinde:karn%407781@cluster0.e7hrnny.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey12345

STRIPE_KEY = sk_test_51MSeqhSEbZGw2AWsjYj5eVCYms95zG2E6HOvyD0a3fafDiDLDy4zxYBxmcBJO6Q9s8SOOAg6C3peRg8alTqMl0cF00qD077nJo

CLIENT_URL = http://localhost:3000 
CLOUDINARY_NAME = diilsteud
CLOUDINARY_API_KEY = 474126395157789
CLOUDINARY_API_SECRET = y8Tt8TGrLLsLaYdu9hyHNDRKRuw